server {
    listen       80;
    server_name  localhost;

    location / {
    	root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy to API server
    location /api {
        rewrite /api(/.*)   $1  break;
        proxy_pass http://switch/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
